NEXT_PUBLIC_API_URL_CORE=https://gallery-back.addamant-work.ru/api/core/
NEXT_PUBLIC_API_URL_AUTH=https://gallery-back.addamant-work.ru/api/auth/
NEXT_PUBLIC_API_URL_COURSES=https://gallery-back.addamant-work.ru/api/courses/
NEXT_PUBLIC_API_URL_ARTICLES=https://gallery-back.addamant-work.ru/api/articles/
NEXT_PUBLIC_API_ROUTES_URL=https://bgallery.addamant-work.ru/api/