# This .env will be used in Gitlab Pipeline
NEXT_PUBLIC_API_URL=https://lms-back-dev.addamant-work.ru/api/
NEXT_PUBLIC_API_ROUTES_URL=http://lms-dev.addamant-work.ru/api/
SERVER_API_URL=http://lms_dev_back_nginx

ANALYZE=false