NEXT_PUBLIC_API_URL_CORE=https://lms-back.addamant-work.ru/api/core/
NEXT_PUBLIC_API_URL_AUTH=https://lms-back.addamant-work.ru/api/auth/
NEXT_PUBLIC_API_URL_COURSES=https://lms-back.addamant-work.ru/api/courses/
NEXT_PUBLIC_API_URL_ARTICLES=https://lms-back.addamant-work.ru/api/articles/
NEXT_PUBLIC_API_ROUTES_URL=https://addamant-lms.addamant-work.ru/api/
NEXT_TELEMETRY_DISABLED=1

ANALYZE=false