version: '3.8'
services:
    lms_front:
        image: registry.addamant-work.ru/lms-addamant/addamant-lms/develop
        networks:
            - swarm
            - lms_lms-microservices
        deploy:
          replicas: 1
          placement:
            constraints:
             - node.hostname == develop
networks:
    swarm:
        external: true
    lms_lms-microservices:
        external: true
