version: "3"
services:
  node:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/src/app
    command: sh -c "yarn && yarn build && yarn start"

    ports:
      - "3207:3000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app-bgallery.rule=Host(`bgallery.addamant-work.ru`)"
      - "traefik.http.routers.app-bgallery.entrypoints=websecure"
      - "traefik.http.routers.app-bgallery.tls.certresolver=myresolver"
      - "traefik.http.services.app-bgallery.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik_default"
    networks:
      - traefik_default

networks:
  traefik_default:
    external: true
